skse64 loader 02010020 (steam) 01D8A38EA013A5F9 6.2 (9200)
loader base addr = 00007FF9BD450000
exe base addr = 00007FF787BA0000
found iat at 00007FF7891A3D48
original thunk 00007FFA2FCD2FB0
patched iat
HookMain: thread = 42468 retaddr = 00007FF7890161FA
runtimePath = C:\Program Files (x86)\Steam\steamapps\common\Skyrim SE\SkyrimSE.exe
dwSignature = FEEF04BD
dwStrucVersion = 00010000
dwFileVersionMS = 00010006
dwFileVersionLS = 013E0000
dwProductVersionMS = 00010006
dwProductVersionLS = 013E0000
dwFileFlagsMask = 00000017
dwFileFlags = 00000000
dwFileOS = 00000004
dwFileType = 00000001
dwFileSubtype = 00000000
dwFileDateMS = 00000000
dwFileDateLS = 00000000
productVersionStr = 1.6.318.0
version = 00010006013E0000
product name = TESV: Skyrim
steam exe
dll = C:\Program Files (x86)\Steam\steamapps\common\Skyrim SE\\skse64_1_6_318.dll
